filescan_00.1:bulb                                           /---------------asaur
filescan_00.1:bulb                        _,.------....___,.' ',.-.---------------asaur
filescan_00.1:bulb                     ,-'          _,.--"        |---------------asaur
filescan_00.1:bulb                   ,'         _.-'              .---------------asaur
filescan_00.1:bulb                  /   ,     ,'                   `---------------asaur
filescan_00.1:bulb                 .   /     /                     ``.---------------asaur
filescan_00.1:bulb                 |  |     .                       \.\---------------asaur
filescan_00.1:bulb       ____      |___._.  |       __               \ `.---------------asaur
filescan_00.1:bulb     .'    `---""       ``"-.--"'`  \               .  \---------------asaur
filescan_00.1:bulb    .  ,            __               `              |   .---------------asaur
filescan_00.1:bulb    `,'         ,-"'  .               \             |    L---------------asaur
filescan_00.1:bulb   ,'          '    _.'                -._          /    |---------------asaur
filescan_00.1:bulb  ,`-.    ,".   `--'                      >.      ,'     |---------------asaur
filescan_00.1:bulb . .'\'   `-'       __    ,  ,-.         /  `.__.-      ,'---------------asaur
filescan_00.1:bulb ||:, .           ,'  ;  /  / \ `        `.    .      .'/---------------asaur
filescan_00.1:bulb j|:D  \          `--'  ' ,'_  . .         `.__, \   , /---------------asaur
filescan_00.1:bulb/ L:_  |                 .  "' :_;                `.'.'---------------asaur
filescan_00.1:bulb.    ""'                  """""'                    V---------------asaur
filescan_00.1:bulb `.                                 .    `.   _,..  `---------------asaur
filescan_00.1:bulb   `,_   .    .                _,-'/    .. `,'   __  `---------------asaur
filescan_00.1:bulb    ) \`._        ___....----"'  ,'   .'  \ |   '  \  .---------------asaur
filescan_00.1:bulb   /   `. "`-.--"'         _,' ,'     `---' |    `./  |---------------asaur
filescan_00.1:bulb  .   _  `""'--.._____..--"   ,             '         |---------------asaur
filescan_00.1:bulb  | ." `. `-.                /-.           /          ,---------------asaur
filescan_00.1:bulb  | `._.'    `,_            ;  /         ,'          .---------------asaur
filescan_00.1:bulb .'          /| `-.        . ,'         ,           ,---------------asaur
filescan_00.1:bulb '-.__ __ _,','    '`-..___;-...__   ,.'\ ____.___.'---------------asaur
filescan_00.1:bulb `"^--'..'   '-`-^-'"--    `-^-'`.''"""""`.,^.`.--' zcw---------------asaur
filescan_00.1:bulb---------------asaur
filescan_00.1:bulb---------------asaur
filescan_00.4:venu                           _._       _,._---------------saur
filescan_00.4:venu                        _.'   `. ' .'   _`.---------------saur
filescan_00.4:venu                ,"""/`""-.-.,/. ` V'\-,`.,--/"""."-..---------------saur
filescan_00.4:venu              ,'    `...,' . ,\-----._|     `.   /   \---------------saur
filescan_00.4:venu             `.            .`  -'`"" .._   :> `-'   `.---------------saur
filescan_00.4:venu            ,'  ,-.  _,.-'| `..___ ,'   |'-..__   .._ L---------------saur
filescan_00.4:venu           .    \_ -'   `-'     ..      `.-' `.`-.'_ .|---------------saur
filescan_00.4:venu           |   ,',-,--..  ,--../  `.  .-.    , `-.  ``.---------------saur
filescan_00.4:venu           `.,' ,  |   |  `.  /'/,,.\/  |    \|   |---------------saur
filescan_00.4:venu                `  `---'    `j   .   \  .     '   j---------------saur
filescan_00.4:venu              ,__`"        ,'|`'\_/`.'\'        |\-'-, _,.---------------saur
filescan_00.4:venu       .--...`-. `-`. /    '- ..      _,    /\ ,' .--"'  ,'".---------------saur
filescan_00.4:venu     _'-""-    --  _`'-.../ __ '.'`-^,_`-""""---....__  ' _,-`---------------saur
filescan_00.4:venu   _.----`  _..--.'        |  "`-..-" __|'"'         .""-. ""'--.._---------------saur
filescan_00.4:venu  /        '    /     ,  _.+-.'  ||._'   """". .          `     .__\---------------saur
filescan_00.4:venu `---    /        /  / j'       _/|..`  -. `-`\ \   \  \   `.  \ `-..---------------saur
filescan_00.4:venu," _.-' /    /` ./  /`_|_,-"   ','|       `. | -'`._,   L  \ .  `.   |---------------saur
filescan_00.4:venu`"' /  /  / ,__...-----| _.,  ,'            `|----.._`-.|' |. .` ..  .---------------saur
filescan_00.4:venu   /  '| /.,/   \--.._ `-,' ,          .  '`.'  __,., '  ''``._ \ \`,'---------------saur
filescan_00.4:venu  /_,'---  ,     \`._,-` \ //  / . \    `._,  -`,  / / _   |   `-L ----------------saur
filescan_00.4:venu   /       `.     ,  ..._ ' `_/ '| |\ `._'       '-.'   `.,'     |---------------saur
filescan_00.4:venu  '         /    /  ..   `.  `./ | ; `.'    ,"" ,.  `.    \      |---------------saur
filescan_00.4:venu   `.     ,'   ,'   | |\  |       "        |  ,'\ |   \    `    ,L---------------saur
filescan_00.4:venu   /|`.  /    '     | `-| '                  /`-' |    L    `._/  \---------------saur
filescan_00.4:venu  / | .`|    |  .   `._.'                   `.__,'   .  |     |  (`---------------saur
filescan_00.4:venu '-""-'_|    `. `.__,._____     .    _,        ____ ,-  j     ".-'"'---------------saur
filescan_00.4:venu        \      `-.  \/.    `"--.._    _,.---'""\/  "_,.'     /-'---------------saur
filescan_00.4:venu         )        `-._ '-.        `--"      _.-'.-""        `.---------------saur
filescan_00.4:venu        ./            `,. `".._________...""_.-"`.          _j---------------saur
filescan_00.4:venu       /_\.__,"".   ,.'  "`-...________.---"     .".   ,.  / \---------------saur
filescan_00.4:venu              \_/"""-'                           `-'--(_,`"`-` zcw---------------saur
filescan_00.4:venu---------------saur
filescan_00.3:ivys                               ,'"`.,./.---------------aur
filescan_00.3:ivys                             ,'        Y',"..---------------aur
filescan_00.3:ivys                           ,'           \  | \---------------aur
filescan_00.3:ivys                          /              . |  `---------------aur
filescan_00.3:ivys                         /               | |   \---------------aur
filescan_00.3:ivys            __          .                | |    .---------------aur
filescan_00.3:ivys       _   \  `. ---.   |                | j    |---------------aur
filescan_00.3:ivys      / `-._\   `Y   \  |                |.     |---------------aur
filescan_00.3:ivys     _`.    ``    \   \ |..              '      |,-'""7,....---------------aur
filescan_00.3:ivys     l     '-.     . , `|  | , |`. , ,  /,     ,'    '/   ,'_,.-.---------------aur
filescan_00.3:ivys     `-..     `-.  : :     |/ `   ' "\,' | _  /          '-'    /___---------------aur
filescan_00.3:ivys      \""' __.,.-`.: :        /   /._    l'.,'---------------aur
filescan_00.3:ivys       `--,   _.-' `".           /__ `'-.' '         .---------------aur
filescan_00.3:ivys       ,---..._,.--"""""""--.__..----,-.'   .  /    .'   ,.-----------------aur
filescan_00.3:ivys       |                          ,':| /    | /     ;.,-'--      ,.----------------aur
filescan_00.3:ivys       |     .---.              .'  :|'     |/ ,.-='"-.`"`' _   -.'---------------aur
filescan_00.3:ivys       /    \    /               `. :|--.  _L,"---.._        "----'---------------aur
filescan_00.3:ivys     ,' `.   \ ,'           _,     `''   ``.-'       `-  -..___,'---------------aur
filescan_00.3:ivys    . ,.  .   `   __     .-'  _.-           `.     .__    \---------------aur
filescan_00.3:ivys    |. |`        "  ;   !   ,.  |             `.    `.`'---'---------------aur
filescan_00.3:ivys    ,| |C\       ` /    | ,' |(]|            -. |-..--`---------------aur
filescan_00.3:ivys   /  "'--'       '      /___|__]        `.  `- |`.---------------aur
filescan_00.3:ivys  .       ,'                   ,   /       .    `. \---------------aur
filescan_00.3:ivys    \                      .,-'  ,'         .     `-.---------------aur
filescan_00.3:ivys     x---..`.  -'  __..--'"/"""""  ,-.      |   |   |---------------aur
filescan_00.3:ivys    / \--._'-.,.--'     _`-    _. ' /       |     -.|---------------aur
filescan_00.3:ivys   ,   .   `-..__ ...--'  _,.-' | `   ,.-.  ;   /  '|---------------aur
filescan_00.3:ivys  .  _,'         '"-----""      |    `   | /  ,'    ;---------------aur
filescan_00.3:ivys  |-'  .-.    `._               |     `._// ,'     /---------------aur
filescan_00.3:ivys _|    `-'   _,' "`--.._________|        `,'    _ /.---------------aur
filescan_00.3:ivys//\   ,-._.'"/\__,.   _,"     /_\__/`. /'.-.'.-/_,`-' zcw---------------aur
filescan_00.3:ivys`-"`"' v'    `"  `-`-"              `-'`-`  `'---------------aur
filescan_00.3:ivys---------------aur
